# lianxi2020

ExamSystem/: .classpath  .project
ExamSystem/src/main/java/controller/: QuestionController.java  UserController.java
ExamSystem/src/main/java/dao/: QuestionDao.java  UserDao.java  UserDao.xml
ExamSystem/src/main/java/domain/: Question.java  User.java
ExamSystem/src/main/java/interceptor/: ExamineUser.java
ExamSystem/src/main/java/server/questionservice/: QuestionService.java
ExamSystem/src/main/java/server/questionservice/imp/: QuestionServiceImp.java
ExamSystem/src/main/java/server/userservice/: UserService.java
ExamSystem/src/main/java/server/userservice/imp/: UserServiceImp.java
ExamSystem/src/main/resources/: jdbc.properties  mybatis.xml  springmvc.xml
ExamSystem/src/main/webapp/: QuestionAdd.html  deletesuc.jsp  exam.jsp  index.html  left.html  logerror.html  logsuc.html  questionadderror.jsp  questionaddsuc.jsp  questiondeleteerror.jsp  regerror.jsp  regscueecss.jsp  selectAllUser.jsp  selectallquestion.jsp  updateerror.jsp  updatesuc.jsp  userlog.html  userreg.html  userupdate.html
ExamSystem/src/main/webapp/WEB-INF/: web.xml
ExamSystem/src/test/java/test/: Testsql.java
gitlianxi/: .project
gitlianxi/src/main/java/gitlianxi/: Test.java
springlianxi/: .classpath  .project  pom.xml
springlianxi/src/main/java/dao/: UserDao.java  UserDao.xml
springlianxi/src/main/java/server/: DaiLi.java  MyClass.java  MyClassImp.java  UserServer.java
springlianxi/src/main/java/server/imp/: UserServerImp.java
springlianxi/src/main/java/user/: User.java
springlianxi/src/main/java/user001/: User.java
springlianxi/src/main/resources/: application.xml  jdbc.properties
springlianxi/src/test/java/springlianxi/: Testuser.java
